@media (max-width: 501px) {
  body {
    min-width: 50.1rem;
  }
  #navbar {
    flex-direction: column;
    height: 8rem;
    justify-content: center;
    align-items: center;
  }

  #home,
  #about,
  #cases,
  #blog,
  #contact {
    padding: 0;
  }
  .home {
    flex-direction: column;
  }
  .box-container {
    flex-direction: column;
  }
  .about-section {
    flex-direction: column;
  }
  .about-text-items {
    padding-right: 6rem;
  }
  .case-cards .image-cases {
    width: 100%;
    margin-bottom: 1rem;
    object-fit: cover;
  }
  .blog-container {
    flex-direction: column;
  }
  .team-image-container {
    flex-direction: column;
  }
  .staff {
    width: 100% !important;
  }
  .contact-section {
    flex-direction: column;
  }
  .first-blog-container,
  .second-blog-container,
  .third-blog-container {
    flex-direction: column;
  }
}

.hero {
  background: rgba(0, 0, 0, 0.65) url("/images/home/showcase.jpg") no-repeat
    center center/cover;
  background-blend-mode: darken;
}
.navbar {
  opacity: 0.8;
  height: 7rem;
  position: fixed;
  top: 0;
}
.navbar ul a:hover {
  text-decoration: underline var(--primary-color) 0.3rem;
}
.logo {
  line-height: 1.2;
}
.first-section .fa-solid {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
}
/* About Section */

.about-image-item {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Case Section */
.image-cases {
  width: 24.5%;
}
/* Blog Section */
.blog-container {
  height: 75vh;
}
.blog-text-items {
  min-width: 50vh;
}

.blog-image-item {
  object-fit: cover;
}
.staff {
  width: 30%;
}
.contact-image {
  object-fit: cover;
}

#input-attributes {
  border: none;
  border-radius: 0.2rem;
}

#input-attributes:focus {
  outline: 0.2rem solid var(--primary-color);
  color: var(--primary-color);
}
.btn-dark:hover {
  opacity: 0.7;
}

footer {
  height: 12vh;
  line-height: 3;
}
